MONGODB_URI=mongodb+srv://admin:admin123@cluster0.xxxxx.mongodb.net/servicos-locais?retryWrites=true&w=majority
JWT_SECRET=minhaChaveSecretaSuperSegura123
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173